PORT=4021

CIE_IP=192.168.0.4
CIE_PASSWORD=444444
CIE_ENDERECO=0

CIE_POLL_MS=4000
CIE_REQUEST_TIMEOUT_MS=10000
CIE_LOG_BACKFILL_LIMIT=50
CIE_LOG_RING_SIZE=1000

# Mapeamento dos botões de comando da central.
# Preencher após validação real na central.
CIE_CMD_SILENCE_BUTTON=0
CIE_CMD_SILENCE_PARAM=0

CIE_CMD_RELEASE_BUTTON=0
CIE_CMD_RELEASE_PARAM=0

CIE_CMD_RESTART_BUTTON=0
CIE_CMD_RESTART_PARAM=0

